PRINT OUT CONTROL:----------------------------------------
1	PSCREEN
0.      DEBUG
0       ISTEP DEBUG
1	PTEFF
0	PTEMP
1	PCORE
1	IDUMP1
111	IDUMP2
421	IDUMP3
1.e4	TEMPMIN  
1.e10	TEMPINI
ELECTRON SPECIFIC HEAT in OUTER CRUST CONTROL:------------
0       ICVEL_NODEG
EFFECTIVE MASS CONTROL: for old EOS, not used anymore ----
5	EMNCO
5	EMNCR
3	EMP
INITIAL ROTATIONAL PERIOD:--------------------------------
0.1	p0: initial spin period
TPRINT: times at which you select the profiles -----------
1.0e-10
1.0e-4
3.0e-4
1.0e-3
3.0e-3
1.0e-2
3.0e-2
1.0e-1
3.0e-1
1.0e+0
3.0e+0
1.0e+1
3.0e+1
1.0e+2
3.0e+2
1.0e+3
3.0e+3
1.0e+4
3.0e+4
1.0e+5
3.0e+5
1.0e+6
3.0e+6
1.0e+7
3.0e+7



